spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.30.1.12:3306/airbear?serverTimezone=Asia/Seoul
spring.datasource.username=airbear
spring.datasource.password=airbear
spring.jpa.hibernate.ddl-auto=update